<html>
    <head>
        <title>Selectors</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <!--Vorrei differenziare le caratteristiche css applicate a un singolo tag-->
        <!--Id e classi: un modo per identificare un particolare tag e affibbiargli dell e proprietà-->
        <p>Testo paragrafo 1</p>
        <p>Testo paragrafo 2</p>
        <div><p>Testo paragrafo dentro un div</p></div>
        <p id="par1">Testo paragrafo con Id</p>
        <p class="par1">Testo paragrafo con class</p>
        <!--Quando usare id e quando class? class quando si devono definire proprietà che verranno usate per molti elementi-->
        <!--Id quando si usano solo per un elemento-->
    </body>
</html>